#Set this config value to point to target directory 
path=C:\\Users\\Rohit\\Documents\\GitHub\\JavaTest\\Test Data Folder

#This is a comma separated list of extensions which are whitelisted for filtering
filesFilter=csv